Cabinet/MainWindow.xaml

<Window x:Class="Cabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Cabinet" Height="520" Width="820" WindowStartupLocation="CenterScreen" Icon="/Cabinet;component/Images/cabinet.ico" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Name="MainGrid" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660*" />
            <ColumnDefinition Width="114*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="imgFloor" Stretch="Fill" Source="/Cabinet;component/Images/floor.jpg" Margin="0,0,0,0" AllowDrop="False" />
        <Button Height="130" Margin="15,12,12,0" Name="btnCaninet" VerticalAlignment="Top" Grid.Column="1" Click="btnCaninet_Click">
        <Grid Grid.Column="1" Height="123" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Top" Width="85">
            <Grid.RowDefinitions>
                <RowDefinition Height="106*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>
                <Image Grid.Column ="0" Grid.Row ="0" HorizontalAlignment="Left" Name="image1" Stretch="Fill" Width="79" Source="/Cabinet;component/Images/cabinet.png" Height="103" VerticalAlignment="Top" Margin="0,0,0,0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Cabinet" TextAlignment="Center"></TextBlock>
        </Grid>
        </Button>
        <Button Height="130" Margin="15,165,12,0" Name="btnSave" VerticalAlignment="Top" Grid.Column="1" Click="btnSave_Click">
            <Grid Grid.Column="1" Height="123" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid3" VerticalAlignment="Top" Width="85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Image Grid.Column ="0" Grid.Row ="0" HorizontalAlignment="Left" Name="imgSave" Stretch="Fill" Width="79" Source="/Cabinet;component/Images/save.png" Height="103" VerticalAlignment="Top" Margin="0,0,0,0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Save" TextAlignment="Center"></TextBlock>
            </Grid>
        </Button>
        <Button Height="130" Margin="15,315,12,0" Name="btnClose" VerticalAlignment="Top" Grid.Column="1" Click="btnClose_Click">
            <Grid Grid.Column="1" Height="123" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid2" VerticalAlignment="Top" Width="85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Image Grid.Column ="0" Grid.Row ="0" HorizontalAlignment="Left" Name="imgClose" Stretch="Fill" Width="79" Source="/Cabinet;component/Images/Close.png" Height="103" VerticalAlignment="Top" Margin="0,0,0,0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Close" TextAlignment="Center"></TextBlock>
            </Grid>
        </Button>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB4834C" Offset="0" />
            <GradientStop Color="#FF803B3D" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
